SeedRnd MilliSecs()

Const tsiz=256,tstep=16,sen#=.25,Mode=1
;???????? ????? ??? mode=0 ? mode=1

Graphics3D 800,600,32
;WireFrame True

SetBuffer BackBuffer()
Color 160,160,160
Rect 0,0,tsiz,tsiz
For n1=0 To 200
 For n2=0 To 2
  dv=-(n2=0)+(n2=1)
  c=dv*64+128
  Color c,c,c
  For v=0 To tsiz Step tstep
   Line v+dv,0,v+dv,tsiz
   Line 0,v+dv,tsiz,v+dv
  Next
 Next
Next
ctex=CreateTexture(tsiz,tsiz)
CopyRect 0,0,tsiz,tsiz,0,0,BackBuffer(),TextureBuffer(ctex)

cam=CreateCamera()
PositionEntity cam,0,0,-2
l=CreateLight()
c=CreateCube()
FlipMesh c
ScaleEntity c,2,2,2
EntityTexture c,ctex
c=CreateCone(50)
RotateEntity c,-90,0,0
PositionEntity c,0,0,.5
EntityTexture c,ctex

Restore xplosion_jpg:decode
tex=LoadAnimTexture("data.tmp",2,64,64,0,23)

If mode Then
 m=CreateMesh()
 s=CreateSurface(m)
 For r#=0 To 1 Step sen#
  r2=Ceil(2*Pi*r#/sen#)+(r#=0)
  z#=Sqr(1-r#*r#)
  For n=1 To r2
   ang#=360*n/r2
   x#=r#*Cos(ang#)
   y#=r#*Sin(ang#)
   v=AddVertex(s,x#,y#,z#,(x#+1)*.5,(y#+1)*.5)
   VertexNormal s,v,x#,y#,z#
  Next

  If r#>0 Then
   rbeg2=rbeg2+r1
   r10=0
   r20=0
   Repeat
    If (r10+1)*r2<(r20+1)*r1 Then
     r10=r10+1
     r11=r12
     r12=r10 Mod r1
     AddTriangle s,rbeg2+r22,rbeg+r12,rbeg+r11
    Else
     r20=r20+1
     r21=r22
     r22=r20 Mod r2
     AddTriangle s,rbeg+r12,rbeg2+r21,rbeg2+r22
    End If
   Until r12=0 And r22=0
   rbeg=rbeg2
  End If
  r1=r2
  
 Next
Else
 m=CreateSprite() 
 SpriteViewMode m,3
End If

n=0
Repeat
 TurnEntity cam,.2,.2,1
 If n=0 Then PositionEntity m,Rnd(-2,2),Rnd(-2,2),Rnd(1,2.5)
 If k=0 Then n=(n+1) Mod 23
 k=(k+1) Mod 5
 sc#=.004*(270-(n-15)^2)
 ScaleEntity m,sc#,sc#,sc#
 EntityTexture m,tex,n
 PointEntity m,cam
 RenderWorld
 Flip
 Delay 10
Until KeyHit(1)

DeleteFile "data.tmp"

Function decode()
outf=WriteFile("data.tmp")
Read q,im$
n=1
Repeat
 a=Asc(Mid$(im$,n+1,1))-48
 WriteByte outf,Asc(Mid$(im$,n,1))-48+(a And %11) Shl 6
 If q=1 Then Exit
 b=Asc(Mid$(im$,n+2,1))-48
 WriteByte outf,a Shr 2+(b And %1111) Shl 4
 If q=2 Then Exit
 WriteByte outf,(b Shr 4)+(Asc(Mid$(im$,n+3,1))-48) Shl 2
 q=q-3
 If q=0 Then Exit
 n=n+4
 If n=73 Then n=1:Read im$
Forever
CloseFile outf
End Function

.xplosion_jpg
Data 33665
Data "oSmoP304:IDB61@02400810B00`oQK@G5QGJV100=e40Z0000P0074P40<0000@0040004P6"
Data "0D0000@00000R5`60D0000@00000Z50:0<0000@0080004@<080000`60000b5P<08000005"
Data "0000=NHJ0@0000@00000T2000`=0000B000010000P4000@01AfKRE68@QfKdmfLXm6LP<dD"
Data "PLEJ^AfKg=70b03<eX3<gXS<c0R<`Xc<gXS<e000000048I20<0000@0D66000J00<0000@0"
Data "oo?000Z00@0000@000@1l3j00@0000@000000100000000P11<003000040060001X105000"
Data "040004P:1\105000040004P<1P2030000400200024004000040004P>2800400004000D`6"
Data "000000000P4000@00000810004`oHo?h00QB6UTA04P0100B0P400lOk0`@@TmVHUme@=1P0"
Data "ok>0>44I_9FI0@6P00001lof0@80<P028T02<T@2<4a2:\@4El03<l@5H<a4E<a4H413<`03"
Data "<`@4<`03<`03<`03<`03<`03<`03<`03<`03<`03<4@3;\@3>d04>h04DhP3>@15>hP3>@A4"
Data "<`03<`@4A`03<`03<413<`03<`03<`03<`03<`03<`03<`03<`03<`03o3<0AP00700X34P8"
Data "08@41<@41lOg0@00:l?a1l3004@114@014@0000000000<0018015H`18TP2;4001D@014@0"
Data "14000000000010P03@@16L029X`2@0@044`02@P05LP18D`0<<C008@43@@8B4C115EHC8BL"
Data "1:S1D4IXa:d8TDQD1;f<d8WPA?d1U8iD`7NlS=G=F8Z\3J2ACB5I59lXdIc5BGUhU9o\4>ld"
Data "e=nl6M2UTF8]EB<eTCOYeFLeUG_EVIWQFJZ]6K]ifOcAGMfM7NiYgNleWOO408P018014<01"
Data "5H`17H@1e40024a0Q4S444DDQ5W8CDP<1695Q6[@S4\DA3o<T8Fhb9XT3=E5S=7=aGR1F8Z\"
Data "3NP9e8\d4=9ESN1I5EU=dEVhb?;Q3?MMS?_ADBJQdF9aDC>mUFKaEGNmFIVM6JYYfJ\eVKo9"
Data "gLdEWMgQGNj]7o_f0``010P0A<@40l30bO^^3fDKSaaf6mNEU;M7WTM]KfgVoaj]XYnOD]Vn"
Data "37XUjEF[YSEcO\Va_HQ^GCk?U]I;c]ffo:MmZEO?[L5?BN`jE72kX[o`eW`_KmZjFBoN?PDM"
Data "KTf`<d:`NIG]gcaD[5GfOMZj\OFZV]l?=m?0Ddo2_ngRL_TncZkS8Y[nben?Q]jJ\@?jGGFH"
Data "fcebXdkgOFVMoho=gS?]CfW?YHAmHgeKZgc?CiBjIgC<gGgb5DJ^k\AkeFlgV5KVNmZ[J7cj"
Data "dOGDgFVU_eo7YcF\GlC[o3`RggOGYS?>m[baeY@SOXFb0H5lJX5oW[Gk`^K9ioAYZJIFj[Co"
Data "?1_G5FS[a@2Mag]Fhgco0@Un1kO;_XNoYPMgTL[27VKf?gVONJ>kc5cjdWaK[_aKdoN_?c_b"
Data "o3``jI]Y_eeo0HacjC=kWB_\>C9gOeDSE\OG@be3\b>@m_KO?4m<io7Ydo?02O5`T^IjaS]["
Data "egci;]ngR7MVmOe9g@:_CE7XPGm]DS6[`DCc]IVaf\H;mnj^YcnI]RNo:09Ljm=nl^ZjfGdM"
Data "dOh>ZRmjL[Lgif^Kg_;kENMVZK[eGgd3U^YmjoIXgVmkmOR4BN`P7OZmX47NmHiIGm?0GhZn"
Data "mNhQ=>MKm3J?AD9T6M=R]HGIeZM;K_fgfJLEKUMjnO9oO@jRD[oehKk^XBgkbBgV[:\Y2cne"
Data "1HkaedjNZUJ]jKn^KEVa[jbgYcNINmli\aU@9Yg;_nUgjOJePK_C[oUh]gmN]k2jgOCYb8Xe"
Data "@?mkeAl\O?VOA7;[]:hcQnfiZRKOGYn:bYCSifW:gGML3L:e7W6FXebgSeH[mGRSgoKnJOY;"
Data "B>bQj_m9Eg_G>fLNOKeA;e[Ud]o3CeWSeIc2?@ZakPNEdOO_e^_OCNgo08<8TA>Mg@WjZLLa"
Data "eVIc16iNOf^MoV9GiJ6YOJO[glEXgFoOG>aN^h_TkWZMV<cjY6kjanLW7gdnoLgl@bb\;dN1"
Data "ECMh61[`_OWlmQL2T<hOEoMY_`be3eA]Q;CBR4koIoOkKX0DXm6M_=7J_178ch2<0PS@9e41"
Data "400000007`Q000P00800h8DB=A@9000000046aPl9J2^FY=\L6@X`N:TgQS@9ed0]3000000"
Data "@00B000010P00P4000@0080>2UDC4H2000000h00000000000000o0800PS@9e41=0000000"
Data "40000P7>2UDC4T1000000@0000P7h8DB==`l000000@20000000000@00PS@9e41:0000000"
Data "1000h8DB=M24000000P20400000000002PS@9ed0e300000081`;VI60100KVI6060000000"
Data "10`;VI6010@XIZ906000000010P<000010PF00006000000010@=000010@;000060000000"
Data "1PS@9ed0h3000000`100ooooooooooooooooooooooooooooo?0j00000loooooooooooooo"
Data "ooooooooooooooo0X30000`ooooooooooooooooooooooooooooo3P>00000oooooooooooo"
Data "ooooooooooooooooo?0j000>2UDC4000000008000PS@9e4120000000`000000000000000"
Data "0000000000000000000000000000000000000000000000000PS@9e41N00000004000000>"
Data "2UDC4X100000380000020000@0000400000000PKea6K000030000PPHQ=GI>5FKUAEAHA50"
Data "00`20D50^10M0T60d10K0D60T1@;043000000HPH_EWKT=gCRYfH00001000000008eHd530"
Data "000100000@eK`12K_ifI00000000000CUI6M\mVKW100000000002AgK]afK^M60000@0000"
Data "08eIXA7K_ifI00@1l3000H`L\UfHU=WE\adL00001lTHZ=6000@0000000@1caFJSE6000P4"
Data "00007<7KY=FI9A4K_ifI000000000L`IbmFM`U4A\mVKW100000000P1_9GJWUVKUiFM]100"
Data "0`@ACaFJSEfCbUfIYi6000@3QE7M_MDI^EVLQAGIT100000Ei1GIUiFM]1000X@ACaFJSE6E"
Data "i1GI00000TDKW12000P1RmFM^AfL?9VJS1000400000000PDSAG<00004000000E_178\mVK"
Data "W10000000000<EVIdafK^M6000000000084M_e6K_ifI0000010000PDWQ6M\mVKW1005`?0"
Data "00`0e97KDE4FD1000400000000PKea6KDE4FD1000400000000@CcMFIDE4FD10004000000"
Data "0H@H\A7EQM6E5Q5E000010000000><FI\a6EUQ7M9=7BDe4CRmfK\5000002SE6K\AEIhA7E"
Data "5Q5E0000100000009PfKbYG@\UfI^EVKee6000`35=5KY=FI8mVLj54KYMVK00007@FIV5FM"
Data "\A7000@2fEVLd54KYMVKUiFM]1000l@ACaFJSEVEU97M1aFJWi6000`1TEVIQE7Kd1000\PH"
Data "W=dK\mVLDU7LUEVKee6000@45=5KY=FI2Md@_afKbAEN`E600000>mVKU1000T0M_1gCeAgL"
Data "UA7K_ifI000000000X0KUI6M?E7McE6M\mVKW10000000003Rm6MdmFK?E7McE6M\mVKW100"
Data "000000`2bUfIXAgCeAgLUA7K_ifI00000PS@9e41X0000000<00004`?`30000000PS@9e41"
Data "A00000001400h8DB=A05000000013]08cSS@9e41<00000@1g0000400000X0000700010>0"
Data "0d0800@1K00604`oHo?h00QB6UTA04P0100B0P400lOk0`@@TmVHUme@=1P0ok>0>44I_9FI"
Data "0@6P00001lof0@80<P028T02<T@2<4a2:\@4El03<l@5H<a4E<a4H413<`03<`@4<`03<`03"
Data "<`03<`03<`03<`03<`03<`03<`03<4@3;\@3>d04>h04DhP3>@15>hP3>@A4<`03<`@4A`03"
Data "<`03<413<`03<`03<`03<`03<`03<`03<`03<`03<`03o3<0AP00700X34P808@41<@41lOg"
Data "0@00:l?a1l3004@114@014@0000000000<0018015H`18TP2;4001D@014@0140000000000"
Data "10P03@@16L029X`2@0@044`02@P05LP18D`0<<C008@43@@8B4C115EHC8BL1:S1D4IXa:d8"
Data "TDQD1;f<d8WPA?d1U8iD`7NlS=G=F8Z\3J2ACB5I59lXdIc5BGUhU9o\4>lde=nl6M2UTF8]"
Data "EB<eTCOYeFLeUG_EVIWQFJZ]6K]ifOcAGMfM7NiYgNleWOO408P018014<015H`17H@1e400"
Data "24a0Q4S444DDQ5W8CDP<1695Q6[@S4\DA3o<T8Fhb9XT3=E5S=7=aGR1F8Z\3NP9e8\d4=9E"
Data "SN1I5EU=dEVhb?;Q3?MMS?_ADBJQdF9aDC>mUFKaEGNmFIVM6JYYfJ\eVKo9gLdEWMgQGNj]"
Data "7o_f0``010P0A<@40l30bO^^3fDKSaaf6mNEU;M7WTM]KfgVoaj]XYnOD]Vn37XUjEF[YSEc"
Data "O\Va_HQ^GCk?U]I;c]ffo:MmZEO?[L5?BN`jE72kX[o`eW`_KmZjFBoN?PDMKTf`<d:`NIG]"
Data "gcaD[5GfOMZj\OFZV]l?=m?0Ddo2_ngRL_TncZkS8Y[nben?Q]jJ\@?jGGFHfcebXdkgOFVM"
Data "oho=gS?]CfW?YHAmHgeKZgc?CiBjIgC<gGgb5DJ^k\AkeFlgV5KVNmZ[J7cjdOGDgFVU_eo7"
Data "YcF\GlC[o3`RggOGYS?>m[baeY@SOXFb0H5lJX5oW[Gk`^K9ioAYZJIFj[Co?1_G5FS[a@2M"
Data "ag]Fhgco0@Un1kO;_XNoYPMgTL[27VKf?gVONJ>kc5cjdWaK[_aKdoN_?c_bo3``jI]Y_eeo"
Data "0HacjC=kWB_\>C9gOeDSE\OG@be3\b>@m_KO?4m<io7Ydo?02O5`T^IjaS][egci;]ngR7MV"
Data "mOe9g@:_CE7XPGm]DS6[`DCc]IVaf\H;mnj^YcnI]RNo:09Ljm=nl^ZjfGdMdOh>ZRmjL[Lg"
Data "if^Kg_;kENMVZK[eGgd3U^YmjoIXgVmkmOR4BN`P7OZmX47NmHiIGm?0GhZnmNhQ=>MKm3J?"
Data "AD9T6M=R]HGIeZM;K_fgfJLEKUMjnO9oO@jRD[oehKk^XBgkbBgV[:\Y2cne1HkaedjNZUJ]"
Data "jKn^KEVa[jbgYcNINmli\aU@9Yg;_nUgjOJePK_C[oUh]gmN]k2jgOCYb8Xe@?mkeAl\O?VO"
Data "A7;[]:hcQnfiZRKOGYn:bYCSifW:gGML3L:e7W6FXebgSeH[mGRSgoKnJOY;B>bQj_m9Eg_G"
Data ">fLNOKeA;e[Ud]o3CeWSeIc2?@ZakPNEdOO_e^_OCNgo08<8TA>Mg@WjZLLaeVIc16iNOf^M"
Data "oV9GiJ6YOJO[glEXgFoOG>aN^h_TkWZMV<cjY6kjanLW7gdnoLgl@bb\;dN1ECMh61[`_OWl"
Data "mQL2T<hOEoMY_`be3eA]Q;CBR4koI30>2UDC442000000<5000@010000l00110I0l60R1@I"
Data "0020@10J0l60d1`K0<70X1`K007000P40440T1`K0860U1080050X1`K0@70_1`L0P60_10L"
Data "002031`D000010@CU=EHKX5000000X5000040000100000009PdKd=5L_AGB4100080000@2"
Data "Xm6MC1gKdU4A\mVKW100000000`2Xm6MC1gKdAEN`EFI^EGK0000;PdKd=5L_A7Ei1GI0000"
Data "0hdK^EFCU=EHK\500000082000000000000000000000000000000000000014000000=EfD"
Data "Q]AG00000@@V0000@0000400000008aDQIGI<5FNU9gLCE6MdUVKW=7000P10000ATTKSaFM"
Data "TEV@Q=fJW9gKei6IRmfK\10000`5<5FNU9WAYaFIC5VMYifICE6MdUVKW=gCRYfH00001000"
Data "0000G`DHiEVL6U6KU=EHfUVKW=EIdAGJ^MfL000030000X1CQUGIbIDJ\E6Ae17KY=FHdEV@"
Data "UQFHfUfKbEVKee6000P65ADM`aFJS56MUIDJ\EVCQeFI2E6JQIGJ_9700004_IGIbMWLYAGI"
Data "3mVKVUVL]1000X1CQUGIbIDJ\EVCQeFI3mFK`56MY9FJ\U6MimTHZ=6000@0000000P6<5FN"
Data "U9WAYaFI>5FKU=dK]1GHdUVHYaFJdU7000`00000M`DHiEVL6U6KUiDH]Ef@_e6LQAGJRU6K"
Data "YAGN=5fHRmfK\50000P7<5FNU9WAYaFI>5FKU=dK]1GHdUVHYaFJdUGE>U4FRmfK\50000@8"
Data "<5FNU9WAYaFI>5FKU=dK]1GHdUVHYaFJdUgEYi6I_MgLRmfK\50000`5<5FNU9WAYaFI>5FK"
Data "U=dK]1gK^EVKd=WE\adL00006lTHZ=6000@0000000@46U6KUiDH]Ef@_e6L_iFI^A7000@0"
Data "0000EHDJ\EVCQeFI3mFK`mVKUi6MDU7LUEVKee6000P45IDJ\EVCQeFI3mFK`mVKUi6M0000"
Data "7@fKSiDH]EfCRYfH000010000000AHDJ\EVCQeFI3mFK`mVKUi6M000010000DQAYaFI>5FK"
Data "U=dK]1gK^EVKdAEN`EFI^EGK0000BDTAYaFI>5FKU=dK]1gK^EVKd1000X@M^AFIb=gH_9GI"
Data "?9VJS1000400000004QAYaFI>5FKU=dK]1gK^EVKd100040000@56U6KUiDH]Ef@_e6L_iFI"
Data "^A7Ei1GIUiFM]10008AA6U6KUiDH]Ef@_e6L_iFI^A700000<UWL>mTHZ=6000@0000000@4"
Data "6U6KUiDH]Ef@_e6L_iFI^A7000@00000EHDJ\EVCQeFI3mFK`mVKUi6MDU7LUEVKee6000P4"
Data "5IDJ\EVCQeFI3mFK`mVKUi6M00000hdK^EfCRYfH000010000000AHDJ\EVCQeFI3mFK`mVK"
Data "Ui6M000010000DQAYaFI>5FKU=dK]1gK^EVKdAEN`EFI^EGK0000BDTAYaFI>5FKU=dK]1gK"
Data "^EVKd10000PC_iFI?9VJS1000400000004QAYaFI>5FKU=dK]1gK^EVKd100040000@56U6K"
Data "UiDH]Ef@_e6L_iFI^A7Ei1GIUiFM]10008AA6U6KUiDH]Ef@_e6L_iFI^A7000`0UQ7M0000"
Data "C`DHiEVL6mVL]56MCE6MdUVKW=WE\adL000000000d0CQUGIb=EI\EfHdmVLUiFM]1000d0C"
Data "QUGIb=EI\EfHdmVL0000946K\aDHiEVLc10000aDQIGI<5FNU9gL=E6MXm6IUiFM]10000aD"
Data "QIGI<5FNU9gL=E6MXm6I00009lVKUIdKbeFHd1000X0EQ9gIUAWCQeFIDE4FD100040000@C"
Data "U=EHKh5000000@020000h8DB=m0X0000000n]5VKYUTD6950000kh8DB=5TK4=70000c0000"
Data "@000040000000@PKea6K0000300000@@6=5M\mVKW100000000006=5McI5K<=7000@0?9VJ"
Data "S100040000000@PKea6K0000400000@@69GK\mVKW100000000006=WAbI5K<=7000@0\mVK"
Data "Wa3S:G7000006=GB4afK^M60000000000`d@^A7K_ifI0000000000PAbUTKFa6Cc10004`C"
Data "RYfH0000100000004hFM\a6000@000000HTL9A4K_ifIl`Xbe100h8DB=9eK\a6000020000"
Data "0000000>2UDC?4:000000`AKV9GJ00002000001000@00000000004000000h8DB=mPX0000"
Data "00@6]MFI^100000000000000000000000000000>2UDC?<:000000LCKYe6K000030000000"
Data "00040000100000004hFM\a6000@000009TFKQMFI=56LcI5K<=7000000PS@9ed3T2000002"
Data "^gfK`A7000`000001000000000`100000400000000000000000010000000000010000@60"
Data "000000000000000000@000000loooo?000004loooo?00000ooooo30000`ooooo00000loo"
Data "oo?0000000000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000"
Data "o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?0"
Data "00`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000"
Data "o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?0"
Data "00`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000"
Data "o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?0"
Data "00`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000"
Data "o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?0"
Data "00`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000"
Data "o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?0"
Data "00`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000"
Data "o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?0"
Data "00`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000"
Data "o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?0"
Data "00`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000"
Data "o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?0"
Data "00`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000"
Data "o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?0"
Data "00`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000o3000l?000`o0000"
Data "o3000l?000000000000000000@0K0000@000040000000h0EQ9gIUAgDUA7MYifIc1000D10"
Data "00003aVLDmTHZ=6000@0000000P23m6K_97EQ96KU100080000003aVLcI5K<=7000000000"
Data "7TfL5QGHSAWH_m6K000000@CdAg@?9VJS100040000000XPCQAGJfEFDe56I0000300000P@"
Data "\128\mVKW1000l?0000079WKP`fK^M6000`o0000085IP02K_ifI0000o300000EbifLRmfK"
Data "\50000`2QA6I=E6MQAFHd5VH_m6K10000X@HeAgKBE6Ie=FIRmfK\10000@4Sm6K_97EQ96K"
Data "U=dK^AWL_afCRYfH000010000000A<dK\mVLD5VH\Ef@_i6Mbm6K000020000`0K_=fJUAf@"
Data "_afKb=WE\adL000000000``LXUVIdETKd9GJU=WE\adL000000000l0IYA7JU9G@\MfKbU6M"
Data "XeFI^EGK0000?@DJdQFIb54KWmVLYA7J]100000AV=WK0000=@FJdQFIb1EIb=FI^A7K_ifI"
Data "0000T1000XPIYaFI6mVL]56MUiFM]1000XPAYaFI6mVL]56M00003LDB61000X@J^AGIbaFH"
Data "SE6IRmfK\10000@1\mfLcU7K_ifI000000000`PK_eDHdAGI3m6K_9WH_m6K00000TPKeef@"
Data "_afKb=7K_ifI00@0000008QLUAFMSAGJ_iF@\MfKbU6MXeFI^EGK0000B8EITEgHdUfK^54K"
Data "WmVLYA7J]10000`DUaFI0000E8gK\afKfEVL=5fLdEVL@56KUA7MU9fK_a600000K@WLQifL"
Data "`5VLUifHiADJdQFIb54KWmVLYA7J]EVKee6000`34U6MXEVL1afI_9GJdQFK00000hdK^E60"
Data "0006d9GH^=7LQ9GI^=FN4U6MXEVL1efKei6M\mVKW1000@6000`3gEVHCQFJVA7DU9gHUi6M"
Data "\mVKW100000000`2jmVKUA6AYA7JU9gCRYfH0000100000009XeK^E6I9iVI_1000@0000@2"
Data "SQFH^iFI\U4A\mVKWmoooo?000@3Ue6LX5fLYYGIDE6Nd9fK_a600000@DFK`QFHcUVNUIEI"
Data "SAgKb=WH_m6K00000DPI\mfKbafK^M6000000000DXgK^E6I8UfLdmfIb5FKGEFJWQ6M?9VJ"
Data "S100040000000TPF_iFITUTKVm60000100009<6JQiVKUaFB4afK^Mfooooo0000=DFK`QFH"
Data "cUVNUAEIhAWH_m6K000000AI]17JQ=GJjEVEU=6M_9gLRmfK\10000@1VafK_97K_ifI0000"
Data "00000XPN_iFITadKc=GN?9VJS100040000000TPF_iFITUTKVm60000100009<6JQiVKUaFB"
Data "4afK^Mfooooo0000=DFK`QFHcUVNUAEIhAWH_m6K000000AI]17JQ=GJjEVEU=6M_9gLRmfK"
Data "\10000@1VafK_97K_ifI00000PS@9ed3U2000000]dfLUA7000040000100000004hFM\a60"
Data "00@000007HEIb=GJ_i6K_ifI0000000>2UDC4H0000000L0044@004@00lOhJd4JdA7Ljlb;"
Data "^=W;QAfKREV;SmFK_PGH`mB<^0c;0`c?h1GHS]FId1RHUMFJ^ec9__k_W0BJTec9GECC`d4L"
Data "3E6JYQTNbEfDji4ESYgJSU3IWlS?:`3NjPGK`eFId568he6K^=W>hec9QAfKREV>^=W>]E6M"
Data "Qmb9PPW>he6Ld]F?WPEC@12M_m6K[U6MP<S;`dR<h`28V9GH]EfM_9gJP4S;fLR?:`SLTIV>"
Data "BATAPPGK\ifLj87IVec9XA7M`Yc;_LgMgibMchbKbMf;aTC>il2<blR<bdRLTIF;cUWKd56N"
Data "]hfLSL28he6K^=W>YQE?WP6Md1W>_lRKciBHTmVHUibH_ef;YQe;ah2<_LR?:X08l87IVY3A"
Data "U=gHbU6LdUfK^1RLTIV>Q9fKeAG?WDGMYAV>e8c<V13<RIC;V9F=TeB<a@F>]8VHeTC;U=f="
Data "SQc=f@FHaPcHWX08PPGK\ifLjD6NYIF?WP6Md1W>_lRKciBHTmVHUibH_ef;UQGJVmB<^0c;"
Data "WhS2P02?UQGJVY3DYQGI\Q5AYeFI^=GJ_iV?aDc<b`c;UQGJVY3DYQGI\Q5AYeFI^=GJ_iV?"
Data ":028lD6NYIV>@U6NUaFF4UFKUifLYmVKnH3=llBIhUVIj0EJhE6KIADJ]EVKcUfK^iS2P02?"
Data "UQGJVYSA\5fLX1RLTIV>`5VLcE6Ei1GImLRDU=gKe9gHUMR?:028P`CIhUVIjHDJbE6In@UL"
Data "eE6?_D6NYIV>6UVLUAV?:028P`CIhUVIj8EIdEWL^i3<llBIhUVIj8EIdEWL^iS2P028lD6N"
Data "YIV>=m6IUi3<llBIhUVIjddKTEV?:028P`CIhUVIjHDM^=6MYmVKn@ULeE6?_D6NYIV>6EWK"
Data "SAGJ_iV?:028P`CIhUVIj8EITEDNUedKTEV?D9GMUac;UQGJVYSDUAFAiEFC_AFInX08P`c;"
Data "UQGJVYSA\5fLXiS2P02?UQGJVYc@_afKb=5LQ=FIn@S<i@C>fLS<iD3?_D6NYIV>3m6K_9gD"
Data "`5fHUiS2P`c;bAVIj@DIc=VLY17MYmVKnXP2P`SLTIV>4EfLS9GJ`AGJ_i68bAVIj4VH_E7M"
Data "mLBMeU6IjDS<cH6<`8V=]HVHe@F;a43IidRHREC>]DfHg<6>gH3IQ53>SMR2P02N]aVKcY3L"
Data "TIF?WP6Md1W>_lRKciBHTmVHUibH_ef;`AVI_4S;clb9nX08llRLTIV>4EfLS9GJ`AGJ_iV?"
Data ":X08l87IVY3AU=gHbU6LdUfK^1RLTIV>Q9fKeAG?WDGMYAV>e8c<V13<RIC;V9F=TeB<a@F>"
Data "]8VHeTC;U=f=SQc=f@FHaPcHWX08PPGK\ifLj07J_AgKcQfK`ec9XA7M`Yc;_hfL^46I_9FI"
Data "^<fK]m2LXm6M_=7J_1g;ah2<_LR?:028l07J_AgKcQfK`Y3BY=7M_9GNn`c;`QfKdmfLXm6L"
Data "jPDJcAgKbUW?:02?_87IVY3AU=gHbU6LdUfK^iS2:02?bAVIj@DIc=VLY17MYmVKP87IVYCH"
Data "RmFMdec9eEGJTYC=b<SI`0SHfdRIRE3I]4C<TUC;R9F=idBISMcHhLS=T5F<h<f9:028he6K"
Data "^=W>dUVIVec9XA7M`Yc;_hfL^46I_9FI^<fK]m2MYIVI_4S;`lb9nX08P`3MYIVIjPUDU=gK"
Data "\E7MYmVKnLS<_43?_@GJVIV>H9EIcm6KeAGJ_iV?:028l@GJVIV>I9EIcm6KeAGJ_iV?g8c;"
Data "a`c;dUVIVYCFBEfL_aFMdUfK^iS2P02?dUVIVYSDU=gK\E7MYmVKEiFJdiS<ll2MYIVIj8EI"
Data "cm6KeAGJ_iFE^U6MnX08P`3MYIVIjlTLYEVKd56MYmVKn43?_@GJVIV>?9GJUi6MQAGJ_iV?"
Data ":02?_87IVY3AU=gHbU6LdUfK^iS2:02?bAVIj@DIc=VLY17MYmVKP87IVYCHRmFMdec9eEGJ"
Data "TYC=b<SI`0SHfdRIRE3I]4C<TUC;R9F=idBISMcHhLS=T5F<h<f9:028he6K^=W>h56LmL2J"
Data "dA7Ljlb;^=W;QAfKREV;SmFK_PGH`mB<^0c;WhS2P02?h56Lj<TLU56M_97E_m6Kn44I_9FI"
Data "P05J_AgKcQfK`1b@C1bEYi6I_MgLll2NQ1W>39GIQAgKbAeK_aV?:028lPGH`Yc@bEFHdE6A"
Data "QAGIn83<`DC;`LC;b<3Eb0S>cLS>bDc:a4S>`03?_PGH`Yc@bEFHdE6AQAGInX08P`3NQ1W>"
Data "=E6MQAFHd56AQAGIn83<`DC;`LC;b<3Eb0S>cLS>bDc:a4S>`03?_PGH`YCCUAGHT56MQADH"
Data "dEV?:028lPGH`YCC_AFJVU7AQAGIn83<`DC;`LC;b<3Eb0S>cLS>bDc:a4S>`03?_PGH`YCC"
Data "_AFJVU7AQAGInX08llRLTIV>4EfLS9GJ`AGJ_iV?:X08l87IVY3AU=gHbU6LdUfK^1RLTIV>"
Data "Q9fKeAG?WDGMYAV>e8c<V13<RIC;V9F=TeB<a@F>]8VHeTC;U=f=SQc=f@FHaPcHWX08PPGK"
Data "\ifLj<7MBEVImL2JdA7Ljlb;^=W;QAfKREV;SmFK_PGH`mB<^0c;cAEN`Ef;BEfL_EWLSEVD"
Data "UIf8WX08PPGK\ifLjPGH`eDCmL2JdA7Ljlb;^=W;QAfKREV;SmFK_PGH`mB<^0c;]ef;WhS2"
Data "P02?h56L=eT>4EVLYIGITITL_e68bAVIj0GHb=GIDU7LUec9BEfL_EWLSEf9nX08P02?cAWD"
Data "UIV>YifLd5VKSEFB4iCMeU6Ij<CH`DSHSE3<]HVHe@F;a43IidRHe@6=]@FIeHf<aDf=g<C="
Data "c`c;cAWDUIV>YifLd5VKSEFB4iS2P028l<7MBEVIj@fKSEGKUi6M9AT?QAfKREV>TmfHYAV>"
Data "YeFHWEVLU56IiYc<Q1C=R=F=adRIRE3I]4C<TUC;RE3Idd2IUESIc4CIgLc<e<3?_<7MBEVI"
Data "j@fKSEGKUi6M9AT?:028P`cLd9EIVYSMU9gLYmVK9AT?a`c;cAWDUIV>fEVLcUfK^U4AnX08"
Data "P`c;h56L=eT>4EVLYIGITITL_eV?:028lPGH`eDCj@dKSEGKUi6M9AT?QAfKREV>TmfHYAV>"
Data "`QfKdmfLXm6LjDS<cH6<`8F=]HVHe@F;a43IidRHREC>]DfHg<6>gH3IQ53>Sac;h56L=eT>"
Data "4mfHeeFI^AGB4iS2P`c;bAVIj@DIc=VLY17MYmVKnXP2P`SLTIV>4EfLS9GJ`AGJ_i68bAVI"
Data "j4VH_E7MmLBMeU6IjDS<cH6<`8V=]HVHe@F;a43IidRHREC>]DfHg<6>gH3IQ53>SMR2P02N"
Data "]aVKcY3ISec9XA7M`Yc;_0GMbaV;_9gI_@fH_D6KUeFI^AgL_4S;alb9nX08P`3ISYSI_9GK"
Data "QAW?YeFHWEf;Z1GIWac;T=V>VmVL]56MnX08llRLTIV>4EfLS9GJ`AGJ_iV?:X0?_87IVYSD"
Data "4IT?:`c;hY3N]1GKUAGHnX08P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028:028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P0R2P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028PX08P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028:028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P0R2P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028PX08P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028:028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P0R2P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028PX08P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data ":028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P0R2P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028PX08P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028:028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P0R2P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028PX08P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028:028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P0R2P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028PX08"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028:028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P0R2P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028PX08P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028:028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P0R2P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028PX08P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028:028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P0R2P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028PX08P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028:028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P0R2P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028PX08P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028:028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P0R2P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "PX08P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028:028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P0R2P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028PX08P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028:028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P0R2P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028PX08P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028:028P028P028P028P028P028P028P028P028P028P028P028P028P028P028P028"
Data "P028P028P0R2ll3N`5fH[E6MPDVKTec9gMb?nl_k04B@TmVHU10I000004`000a02<P10000"
Data "000000000000o_=042P14@`15L`26H`2>X02:h@4>hP3>4Q5C<a4C<Q5A`03<`03<413<`03"
Data "<`03<`03<`03<`03<`03<`03<`03<`031L@29<13C8b4C825>hP3D@Q3>hP3D413<`03<4A4"
Data "<`03<`03A`03<`03<`03<`03<`03<`03<`03<`03<`03<``o23@4800@5`o0141024A034A0"
Data "oC<0N3@000`1140000000000000004`04DP17PP094@00<@0140000000000000008`044@1"
Data "60101@P01<0124`04<@0000010P03@@45H04BL08Q<12a@Q8`0D5@1W<F0f8H4D408004<01"
Data "7<027@`1900004P004Q434B<44T8b<14A5V@B9F1P4GT16ZL2:YXS@1la6\\2?c@`4MlB3Dh"
Data "R;?9EH0DP1gDS=k`dDR404011<P03H@1540000000410@4@8P0C<28Q819S@@1FHa9UH01GP"
Data "A:9P`7E`2:koJ30334@024a0A0000D>@00000000DMmIN:?AP3P0\MV>BDZ]Q2@0n<AVI8ef"
Data "DUggm0^0dMbkMNZ\h>__k1l1nNgekXBD92@0B`ckN:?90LPX4000NP840000000000000000"
Data "0000000000000000000000000000000000000000000000PC4:nBDbgM0^P[mecMUk>Xa>^A"
Data "^1EfJ:Xb0jZZ^CilgB>=?C0Udi_Zanh@>3h:Z^[\`^>^EgmBKDGYAN]g_NihlNQ6^f>gjFiC"
Data "AMM;_icJ?>EcaSmRDbBk<i;SYIiZ^R37i^JOoH3ERjB<OVeieOfiNf@CHd:WDkeSOV4>:Pnc"
Data "T:SNeBUc;GT=Y@kkWN>DIQe[4N_e?hUXNRLQfUoM<YWWU9[f5BgIibc[RAG>_D;bLBkkWF^d"
Data ">5;NZfN\T[Gm:TNKZ:EgAUNnf]]:GXVKIkmE]NC]AoMWKDoQUJ>D>7KNRboo0h<mSZMjd7U:"
Data "kFoo0<ZiA[\0goYAE]9GTBBgOQHF9ff`;QmR=OSgZYkS`>9IWLMI3jTJnA\GZj[]bL[Bi:Ei"
Data "eIGf^;jAR]BhWM:JWLU[fIZ5Bid_m0^Z<fOL9QcAM^Ib9A989`=kiU]L<60i30Mh@;?0R0DR"
Data "0000000000`1nJGkI0emD:9R3lM9AkQO<kLEIGVcm5]Gkdf@G_SeNOGY@3]Xo5F6cUeeWJHo"
Data "<HmVcj<SgoLWXG_ojY2mCial1ljAJ\VSnN]SR>ajO\RdXSCDMEg2iDFQlfJIL>?jP]Z[>kLl"
Data "mdDaSfbIXeXRTToeg:oMSNNGZLk]lniBRmMAd=W^EB6mDBCLoMZiN[b]ibcc;9CUgi2IbCiR"
Data "\JMLgJH?OXcn;\cP=C_l5OS7V5O6Kijd6>?_[PNngjkBfbk_KIbDcihC^Tm6a_?GiPNNCEZc"
Data "<7O_<kK=O]cP<_kS35M\MkL8eccNGGRenlB_INL=jom?7GBSc=m]Ki@;dc_V^ZkO3[O35bm]"
Data "[cOne]44__JB]acKYWo9jl5`jgaUV]Wo_^Sai1f4e?V>iN@eaSfH>G9ln]XIKIE@[nPVU`J9"
Data "XgT]LDJjhI3V3C:?O5JfFM?8AoIal@m\AGeMi\hM1n6Qj=QcgK39]bKFI4SiWBY:dOdW^5?k"
Data "ZOO=NhiN;;=iGF3i[e8lEgalTKo>fdJnojVYb=5Vd<Rh83n\1?P>6b\UF1e`nF:7jD1BDbV="
Data "VUhTG[JkI;m@nN67KUKIg9in1KGQcV_:NITJf]gL0ZbXidcS>:o9@20000P<jN>\RHIJ[?f9"
Data "l>@;??ZZi@Q7UgLC;CS1l><97_;jVRWeMo@=fe6T1=_cK3O?h:7OkhOPEke@eiB4[cYhfgL2"
Data "XWof;hPkfghEKY:Qj`J>J_1>gCmlfJD;m7OGEIa`EcgSh\^F3O50jSU]>fDWOgUDQEfGYL?I"
Data "lM_]Nmel;Ff6j]i^nDY=Kif4=k>jio9JS>jiN[YmMJGMfifdTIKkfmcMbGdTRJXSO8k>b8Aj"
Data "J\c9=LIWh4VJ:^>jQ=JTUiEGNCWOY5[m_k7:J9k]BI_g@5]A0OnM^V6ETeXf\_6V6oVD>UhL"
Data "FbimNN<OTYKjN^IYHO=<LkEanh:j=Ti96]cmV`ZQLNMGH5Z?[c_?=KP[XgZomEBDXclFbSLI"
Data "hVnbRklj<hC_gn5=fm?0^89RdKi??McI\J[V[EBZak>\[I8YOGnDWm>AAWnilghEQlV]J]H="
Data "Hj[ReKlgfL]2gbFO=DIcC\JUfZMmfPVHclj1A;XXA]=7K3kU?EXUK]ReI?JRbaiBWmYL=^i2"
Data "J>ORKSQb5S=Hi7:SIIIemEADF>F3ieTU;;^b>f17FVLeWo:OTEAjmZTjnIde8SEK=7>`[4FI"
Data "2KcFWe4=SB>00000<hk^chUL0_fjSl2_3@Cc[Vj8BQDLVVG?Ml:>lJFedO79[bnQiJ<?;A8^"
Data "NTmjmPikhJOo<<jUhGM6mldQhLT^eKao0lc<5_;j4RFVCjKk?^JNUk]?ZMnK3m<fhNOO4h8N"
Data "WAIDgO7?bcUZE_\o?f9]cgfkjQNQMaH4c:I^^dVQnbDmleL`ONfLEOUZ@cJ\Z8ciZKKLgoJi"
Data "_c`^kHE=jM:T2bEYQgb:Fi\;ec_[0^l]`6bCj>22fg9IIn<ECmJRmoh8mMneGGkEfPY`e:cf"
Data "dA[jjBKL7F[hdIMKm^CGC=Ga5@C[6;WNhEa\SohK0W^bg@GIEEMDD]bD>cl9=KOmNS[l_Nkl"
Data "M?cAQ2=T^>K?Z8m;c2@lmgLEfjYLfc[34njO39lELUKoGYl>]2<???FB[g<Ymlg2d=gG6MTG"
Data "5YXZ8:lcVai5NdM7feD?ZSo^i]jNcIFHWkLi:7oJd56mKAjYCFUnnhcN[HkadMNVf@>4FN0:"
Data "H]FJY>F`fUO^_nRckMZHGYjm;0WCAE4GeBB\R[7lT1g_RhHSCfC5lii5MEE4NjZkKH1Se6IW"
Data "V_[m=XM89;6eGK7kec=\@U=G95_U]e=UAK>??oGihCXl;m>0kJ\jn8lU`V[L;ofJ02000LPX"
Data "W080V<g^2]J<Rg\;Ia6[8diC7feEN5jgV9jVCefa2`fIGSO]LU^]ck0B_G3;kk\gFVQ<5ZmZ"
Data "k^L;c>SceS3DUPjNn<EgBZXfbZ\[^cW^_DoeeX\?;[d[Tg=^XfbZkljAZAFfJ>?5hJOVm\RE"
Data ">>4ma]U[WVcZ?EVhM7k9W[lSU9TNne:7YUnHfnUA[iT[nFl^ZUei2gcU9XV^^9nK;ebZ5UQM"
Data "megOOJUeTAX>SWPYNW0mcZ=MWQLZAWMNec6nGIN7KRRHIdJno3PjTOKg>=WC>FlX>mfEUHDM"
Data "FM5I=oSWNii>]A=kjBOmVfFV=5gX^ZmVF`Xk0D?Oj^`:JGejZcif_3AiM8eTkd6egOH_OYPP"
Data "ee>B[U^:mXRbindC\aW_B;gQY>?eBKHbVgJiO5:MRjWjFVAAf^T:@kcW5NB\?[Y=DJgGcQ>^"
Data "6[gmW`f=AYj=i;A9LdXIYeAFEXe;mh^^=_@1D:^faZdk_`a\SdHn=Xe;bIi_^^9=Y;KGONLN"
Data "MULg[]K8=NO2;5ASFTKE^I;VAXBhkX=jcKKQD9;Q9BD0ce8]MBXS43404180000000000000"
Data "00002@BNOcgU>Nlch1@m>GmE]EUMCi<5G55094KUNgH5AD99QSf_oh9l:PLFEJndT<:UadM>"
Data "lNWPUXmZcZcKR:nUaB<MVG9:8VI1gH>\fn]3:3CGIARBRHBB=U?e]IkAanHMfc9Uc1HRiEH^"
Data "Lob\cG9DFFPOJU5`4a[@L_nUI?b6TNBPMYYPe5XL=VYH[cCHce8VL>Od>10Gi]3_^Mk:h:lb"
Data "E@YD:12GiTBTb:D=LDY^e]dk0`:iU2ahO_S8`9O0GU<B_72ah5_;09`Ik<>_020041100@44"
Data "000000000000000000000000000000000000000000000000000000000000000000000000"
Data "00000000000000000000000000000000000000000laoJ30218001D00nS<b2<f`mF6`VPD7"
Data "[oB0b04hcV^;1DChM?CjWP0>NTImWeoSc1L@03hLY[YG1SmiXZYmC\BPT5hh\:YMRNM?fUKR"
Data "Cg[PdVO7TmWJ\k^C_QFnOZhlf1jLFOTm\F6?66j:aC@gXbAmk]ODf=eg5:O^3mSJ[=X^i6LZ"
Data "BCHnmjkIX`FHe4NgL1>e[gB1f;CS7J2G=`4Tl@gL3?Dk0n5IDf645jOeLd:NXO^19f2HnWLb"
Data "f:d50c4NgU59<81GiH1BOQ[@K@@bJh_\:=b3lVT5>n7M0lRPJ1_kbj<fCo:I;FXOS3gb1Gl["
Data ">\>9]gXOPo5^2d_YQMY6RS@?O1SHF4dGb2]_V5^]J9^3jY;DDWMPO]R@_0@2JR48e?7`=QG?"
Data "98\424hcB1>4`eC22k^722gP1j_Qo1M22oPb7hST`eYkJ2`@Q83CeO22o3`=9iaD1QEGUZJ:"
Data "k8lL0:5>mJ7bKFIQa3XH@BoNkCDQBK2`J]9U6=eX5HTo2kYo@_Ti=i:0]7D^55:<FFa:k7P3"
Data "EN440Lk2eJ0Qb8\3Dm:k5DJ`A2h>`a8HV2K1>:lagU`GJcQ3`0S6MRPLT1T0>?m6kCl[]kP?"
Data "WC;PLO:aL<2S4<V`6jDlS\?A>V39@P1<X783X]`h2KXCacBW2:DB00a6@J^0SPFG:Va>4:]M"
Data "7`9Wgd0JQd>145]SLS1Y^?ABHk1kA^]Q`2QmX^1kb``K^?aBHk1oLbH=Q6Lk@mXIB:maT]d9"
Data "Pmbm^[<0hTSZQ`^d\CKi8iOdLN:7V0nQg:08C0E:73@=FHJZ8@lHX068bUX`]g5RkUb3c2@F"
Data "1<0UF5QH7T`iH_7XmE0ZLhBiDZSW7V==W;mh?bNG_3=XcQNVhS12n1gV\k^UO5X3JUPb<TCk"
Data ">EeORcj^9`Hk8@X@2SHi:;GBS]gEb2gAV:7E7G2[]74`R8WR9Dl=aOC^]P<15f]W1:15SQOc"
Data "^kYgP[UF2^0>55\@o`hiM3om7HTF72[JlO2>ZlkR3hRTo27M>Q`OA@YAA0W2IV\\L[[FmW<d"
Data "hHbo0@QCAP`>:HJBIV;Me^kRP27CnW2a_4LJ2kJBlelbO^5^j^[PPen;01>\XjDGc\7WZg=a"
Data "2K>V6_`fDV@JQ5UoWmFLe\;T4Bka\cYgP;CaK8;V\WjfLg4OObH]gPM^m2\43_Ql36hD<4I4"
Data "MQKCfkRI7];Eb12kW^_[Dkd4m4mIfRDCn=U0gYK0GHbnRnlH\7Xb3T@a1D8U64UHnTlPmTP`"
Data ";\20RBM?@R^NQkG?T`BXmOg3e98DH@_BjDf5VL3^dgIW1kKk5DfIYP]2X2b:=@BAh?gnC9CR"
Data "3YP1k_J69DZ>2]@2bY\mAaH^<1gD9fdc<I:HiVDno3@l53`\4VDC3cIY4M:52hL4aed`8SaD"
Data "n9GWB2XGQWQ2HXgJkAdgB>U\0jDJO520RATa6ThQin4b0EV?b0EL1<8i]P6JEjKil89P:c7I"
Data "0R@D28?b3C@[gk<54BY6:a7I?2GHY1iaH06Uk98Y9geY^T0aV_kB;?23?Q1AYfWc8h2>B]S9"
Data "k^`dHX1WC@iP7@R4PCJ>`H4GHi<d297L1oLJ_oD>AM4gHi=dol2AQOQMNboYDHlMP0cQU_l:"
Data "`_[l:>VLAU5@R2cRC[8Sd5ROCXdMbjNAIc@78eD:;GkIH[7<7J?aUQ0ln22QPY7A^XfLNLUa"
Data "e7O_bPZjVO?0k<1Y[DN@5S\@WKj]dVBFLW@35e\Li[Q_@YYde_a>24IW0SK=g9`P2nB2PV[A"
Data ">3]WLk:kS@828`[;BG?5m58Bb40FI9lL2fb;AMTfD<JfQJGiA@8G`4TL:22dVN@3Nd=YRb];"
Data "_?VTQ^8]Y4D8SR=]iV3^MiMf^4SAJ@aXPhg2bQ8@0bQh<5UQ522b2?b:`78`c];S\eN2][Lk"
Data ">UA62G@4BJ\146NUJkIeLo;:5a]F@kMQ@`9<Ln>KU9S4T3@7bXh8MClHbWY3@QF79Qemc5D7"
Data "UJ3;P63eNF8X_bHXB<@78DDYkEHUa;9Qni8e1P0iPB\67L:2?@?o^0L\Y;L<d<JGUJS5?V4J"
Data "[D_f=2fV0P03ja1`T_20oVU2P3B<X7IV2l`HMI3^8@c34a8b@0934Hje=QfKRJ4i8<IXUHS^"
Data "[=@O?TQ0lLBAD^2QFKPnL8cPC<J1l5@=1jkQ<h:eHY0n2]f0mA@If92`GA<4XiQPb\H051HX"
Data "HP03j13\;6D@0Z7B?;D011ZNaiono3`oJ3021<001D00nWL\BjY`C[N3UhS<OSEHY4_UEn8B"
Data "YUBdFFiS8UAATBgaXbhOafNHb=72T<fd4D4i>S1YFNCPHG>9UM8[aMoXS<FCMnJ@abKf3N0["
Data "aMoY9QmXKR[U7WYh^C`H\6gmW^C]69_hKiQI;bK4>bjIae@k3DPM7WIH_kDJ_I5<hNl5X=WF"
Data "G]65@NgY`2;mS]0S`1V>V4j6ATZgTb8\d?f2;_2HjH2QH[eEXOOZR4SW<6FN>Jj0QSV0cZdo"
Data "0`QBlEFWSUXdF<E3?THXf\:GoNlNnLb<\2U^2YL8Q2?=1<E^M4G0aWKWR5XdV0=`e154X:nW"
Data "_2B>5f[H1:m;A7ROQ:dX9gg5dTCYm>FQ?KdV2F1WG1<oj>Zf;PTj8_dd[W;Z49>Q^ARe`iDJ"
Data "_I5\iZS<N3HIH`I4HX^eB`Y`N3HIfm1@ID4YoAJ0DV5QKU>J9kB;>5Ia78@WNXCPDnTa6WK5"
Data "DVmND6=OUECY9SIRGLcZ\0A9<21V>;n2Ri`UX`ZY:Y5W4dHDcR[TH?Ei^TEF29d5d6:A>;_G"
Data "Sl4UDZD1lEh19406`<K_O3BJlEJ>IcdOZ93UGcOP]g><7k=haO9?WRcTLDhZUSBBNGjIQIX?"
Data "bO=3hTK>N7?bJ]E87W<gWnH\AOTgS1b1iV\cgCFQTb3TTinD57_^8h[@23@U7kbMkBBkQhn:"
Data "T[L\?HlJ5;_5>4m8>b5kFTdPN[d;>H58hg<Nn9Ta6N8^U;=7bbT4R?5Rb5k363fQT73\dd3f"
Data "^0YP9SX;YdlJ43?oVQbn;W1P>51T4V]SLeggKhE9;2;a>;_e\D0WP@nk;S]dUl8]dBF]hfU_"
Data "1S:<4<5V:\gN8UAC;\@]64Hd=G@44J`D6MAi64^54Z1Y0D7JHYL08m=HAX>`:0GCY<n0@7=U"
Data "6m3\O@X3A@?AEciX@ogaUJ5I;;8h9RN5oZ\Z0CU\goi@7cVJh2@BWT7m6i]eZ2N0S\ORgC_@"
Data "B?QS=5GPM;8G?4UkSV6c4O1@`XQoC;_0?Vk@M7cQfPXk]b^e=[]OP=US>=QB[U`=meIGMcJI"
Data ">Fml2biN;^5U732c[2L0IQoH\Ho;LBahL[5gXVLG4^9n2\;\6WMkOPC:7SK]i65>PO;^M3P<"
Data "a>lOWAK61kD?9?Z:W@V5Te=6UmUIjn<Hd1^Xb9HSM7LcFeof@1N63?Ui5L6:LHa^lRCHKUC5"
Data "mMibJC:UDh0Dm@Z7`3_@aRO[\?8lNB?7@Q3>:3W`L^_@C05:>FHZ:;fX^1EC^5UJXD;?P?1U"
Data "6G>0Jb]Xj01YmX1gP23P4aBIihKo2TF01@YFA8f8@OMHfE>>km?0HmQK4NNd9PL1BLX^o0<M"
Data "^joe;18i?1D2FmX^Zbn6O<?2N>k7R_:4Dm9T?2D2>E2[E1oDo6R70F64HE<GRNXE\JA=1Q?L"
Data "2gA0==0>\@@iGM_3HdS62QQc;<AWL_fn3F]S1lW4L]c4NkeJkVma[bQ0nG2Bn1cmGRYGkaUL"
Data "a6]S10PdT07S;]2Y``Smo@BPAW8SHXI@@HiHYhjC\U9bMPAeCdcYDJD9HRlJLDkhWP1@VH\B"
Data "=RY5V5ARU9S6WS=SRB]6KVA:=fP5U5ARTl><n_Qk8ZL064:kW@9<md_ao<\B_Q[aG5n5Y@J3"
Data "4EnAh[VH[0oRbJZM28F28^K?;@iaSj44f=EDfIeE`Y`@C6mY5Dj55lmkL71maP_CiP>77H?P"
Data "QOG1bo2TjcUmmn73OdhO[S0f7Ke>dVkWQDQPehDCliPi4iYkR;jOYQoR9j:hnN@8IQ\Q6GjT"
Data "lRjWJkW4U7?>OT8b29>P\YDFkXLP0Oa@EZ]B\422L=e0S9EbNGUL3DjS[DPMD8R:fP8ebNGU"
Data "L1HjHZ0:g\bhYd8kB]<gE9f<\0VT`X9gSV1CVAQ\GFA03g96TL<QSD26:?f>D9i5E400i2h["
Data "46J269cVN@Q\GD11MF:`mPPB@<R46C`S_XB23Na\@_820M1H>M7HAFNi11SH>l@GQJS=2RP2"
Data "9=d0Lb5EbH_YlF1gC<T@^;UcH\@RY_1lJBNf2l`2m^4>X=gRj63f=1W@Lm2V4HF2c;JBXOMH"
Data "7@HfGd<QWU`dBVhc6];28=AI8P\0dQ\b?=J^f@6I>19ULm4Yo00Wo3`YUO@UOj4L4j\@;?iY"
Data "aAoQ@lKI8WE:FcADi@O<UCZfUhGb>1[BWh3RO[MCO6GIjT<:hn9ABIgTSaMF>9[Bc]H_ATTf"
Data "M=F:f2GWXAiiGZW8oUFMB>5K@fIJ5WCiNShgJg5JD^];8\]LdEXg6n3]KjR@g9@KiTCiNK8?"
Data "djo`@F9`KjB8>k2meDlZU;W4@`TcP`YnJ8>eLYT3QTA2dO849Z<14beCTbaOnn?0o[=084@0"
Data "04@10h_bM`Wd[FeGIi=ZZW\8gnZTkRH;h@o`:UEUMcF]NJ^UG6CcNPXZ;Ub\2YekSP@\=k1R"
Data "QbWYZ9=Ad[eAUfZ;_dHdi2aAUbhL;[YFmeDHi=gB?iOO5Td9B9EUBVd4RNgX3IjUUMc4jo[["
Data ";nE^jGZ32O>>joHZn]kMTFKYeNmF]Fgeh=mj]dJ]>MFmf=27oFe]]mYUaWM:J?b1V>;G[kHl"
Data "_MM75YR77YOmUZ=eEg?GJceT9cS;F[:iARIgC_dYGVf?=bk1P>>ml^IhMH`dMaZna6;]lDih"
Data "kZoFC94jM=m@R6k^g>nOAT>N]nE9h=IE8GCmn\:kTo6?`KknKERVBKeO=iPS6[ng>bKN]>><"
Data "cm[5c<Ie3Z^Y9;go0h:g2^[]j][>9[OJd=Ok\2oOODdY]R<_?mfT0mmZKHP37EoTe91gXkJJ"
Data "\AWdYaVk]5gg@lUeFgKhmOi8?n?0FJ?3Kl;[CHl=l:Wk>NLCfHYgVKmU1_UB@FLhmHYoOh?I"
Data "LCKkn@KF5bF=fE[dd=>OC56bVF=n7467D`c0gjmegFoRmeef_ejdD]QSi0kdkLZ7SOaMc?5l"
Data "54_1c^^i[?W37_nCULZ=O_NgJbDfYmbJ?dd1ClK_emE0]gQ1S2lN]BnMnV[LZJg]ne@__jfa"
Data "?=7Fn[Y3Ql7NU1_SRS2MnYAg_]iI2cYY]fnY9J3]Rl[ZgjjM=ma4mVkElG5^WjaZ7_GSiNG0"
Data "M;Km_cAkYKKi;@AWCg4a^f^QOOlV=A7MhKZdXOhSOIIgNn`\^fBdJ>Z^[A_]_eRU2J=^f]34"
Data "0U_g]GS]Y>2MWEJ?\IMeMGURYeZ;\<6YcQZcD7d1UZg[`NFY\TBTmPN\0Ko73Y5G<iF2\>gd"
Data "HJn7@A`o0l65>EIehDin?m[Zc6To8>JnM<nWK8eY]NML]De2L\NadWcBimi1kF<Kd?f2?GmW"
Data "HX;[B0\hVO`HdnR9hoAB;_^lNecH3EWEZVOgPo52Nomc<He0K:9\in?05B3W<WoN5K?>VD=E"
Data "X^_;`OheXSnAOiEH=E@HbiC5YB>CkGBh]lG5QQQF]BgV9`oDeo?0I1ZS^6;\PB]FfZS:kHCO"
Data ">2_SZJJZ=g>?SADoV?\anCadaYH]e4]Qb2CdTTU@<jfGPak<_Z]jWQX`nOQaMS\ml^3aJjd<"
Data "JiZ[^PMH[]QIPRiA_2VGW1OinTU[o6EeW4oi@<YU^Qcm=B3obY0eQe^P64k]X8k`oM<\kV\o"
Data "Z4jbeaiS9iRSo30ShFSSSQ;d`[:?bQAF1`64d:CiVhdfD8ZkVkM>G;OSWUShc6OO_j8n<aob"
Data "_1:heP3iD]2`IhU16b5Y9WM?ZdnOd4OeNl4[WcUA7?QfhMha=Mn>MmU3SZjRGi4_a=<2]DKC"
Data "b:[NEZINo8`eb[P7@5Om>Fa\aO10;V9KdbQA>f:U[0<bP3H>FVJRIiR[?<IUh]oF8WNN?M\5"
Data "hica6cA4L:kkK<N=e4ij[J4fQAZ`KC3A=BQHmkJC0G7WJn9Ul^fI4b>>Gh0?Fn=5SGK]A;]e"
Data "6=f[^^X]V;J>SX8S=M;blfgZTG5?A>njL8dmD<nSN_]hlk76QT:XT5M`V6H[mJlj9G1FI^oN"
Data "ng@ZMKUiL;SOelVSZg1]gJ<nl;GAGQXAh[JlX[Q=lk3SeU^ACOfN6GcEPF>oUYoFD]fVC4_o"
Data "^Ll\n7YG:A;NeRR5gKXJXCeeEaV[MW>Jfa6jJ:Ge0n\;C6d5UiK7NQE=j[6eMV<Ne[AmZE5K"
Data "36WAXf6V4:E@ATYn=bF3KiQ<9WY@LFAW9G3lbdYF\ebf5A@K<mFLD?5QkFFYRYZa`:?6HXML"
Data "G56IQ7JoeDChI^]>RLbDGjRfafhRA;T1<WNFagcY4<n7E7Oo?X9bU\5[;7cF\Z_\e7oWNlHM"
Data "h6A==VF>O5fZ;Kb_WN0eo6fO?J;NXo3gaB:7W`a==_i=\U[@Q[c[bK1NWh`R9ZnQP;ZPkW5b"
Data ">?MT_01LiVWGCg8jK9:X`4AA?LlfNU54TnW?F0ndbe\[j6iZ3LTJ>7eG5N^OCiZeaUKgMObe"
Data ">OR;g39o14OAM1_QOBVhJTS?[OU@WNRUl^k?YZO6^9o>Dl?0R5QA8AlHeV[Do5QLL7VWXmIG"
Data "oTRn1ZZW;II=OAcORCJR`>[h=nL0HQX1IS;bS_O8mTB^7AMCd9mDi:Z5J@Wl45jI5cadf_2\"
Data "2N]F\efn=96WKoGZdEn\>M_7]5\oNP5U\POFll=6H;;<S9;bKI_Tj9IknlJDdYoVlTUUU[AN"
Data "S2eaa;CJkJPflfGlMkhVn8=G[bc7JQbmAMF4UUHfXJI9<8F4c\_1_cE9`]MA2mc\g0N^3]N]"
Data "RXfJh=G9Jf0A`R9fS8Q;5AJ9^gM3ki3a]16fC3O;RQ=mlEb_Ud3E`jJ`I4YPV9WO]8F>\nVI"
Data "Pbkjl^hHO9<EknYah<66X]6I4j38C;F0^iaD3kjde>GNm<Ci]cnMP6_7_FnOE4n_CDSNGCDf"
Data "ZFc[N>X;1W<NUeNO=KXg5?7i]`kD35<MOGk=L<NK2fC?_<nH;eUkOJdban6n^>LEgEFL]_aj"
Data "]4WhjoWfnMHBL`ddBcV`Nkh\=gl2^=cO7obJ]`>KfK3a6NDjeIHbD7UQbBMd>>L;X[fmO=]="
Data "faNmfXfccbi<UZaOkDKc6>;ZCiXMJ?]e^d;[[EXn?Bfk0Da43ei[JR@3je8WI=J0eY:3B1K\"
Data "MW6g\eFKFhLK5_AIA6Z[nojSfgRSkMejD_QKgIe^\PEO9Z3ncJGgVeMk=UfCQ<hbn7eXVmXC"
Data "aD[Mfn=6eUI]1UJ[]CDI;=R8O8V;ZgZl5GL[bV1_]mfmh\NP5d8:DR`2\gFWl`MTh=mMn<JH"
Data "YN@mLP4;7<ZW6oP]gQjcije5K_Ue^_b\bN3IV<Hd^_f1KkgA>amZ[K^cEkC@AdQ[U00RC]K\"
Data "OZFnUNUec]hSFg6SeW37_h`J92d9dTZgVOTmKmYe?BemG^[jf:^NkQ<9?TVb6CAdhT93=N6W"
Data "l6jDIMj]UIOYj_9bTNZNB`adNJ9Xk5MnHnL:i?DGX:=kfKW=fiSYbUD8o^0040iQRgmM8S0\"
Data "1Cno0HbJd[OCNj\c>o7ZkMGg_^PF@g5k`D4bO>2K;=cGTkcO?ihJil`8mRLKmiDVgF7=;[ea"
Data "kD:`WOCIlMl;@bCP?ehJioT:kVL[m_FQgBW6RK=AWGn45Z6L6l?0`QMIbOb=WNLjbigE_5ic"
Data "PS43j[b4fR3SQVlk]HS=aHD>>5OT9C^?U=dB?42iChfi`_]G=keXPi=b\:`7^D@SlFce`@N<"
Data "nnD8bYYVHOo6Wania7HKZYIWcZEMGj[A91B3IkVXTjoH9?6\iJ[n]RTmgm[M^IPm1GA7AVVh"
Data "KNQUL19V_9g7B_IUbQ:[cDIKRfHCYD9gf4d4ZaF7I?\m>\f;Mo?0CkBnEO2iL[k>@:OC32`9"
Data "Wh8bKeaJ>^7N5bn<e=kJHenbSnIM;?f\G1YCGCoYidH]_bWTa_NW\b]kH0NgIV?[bKW6KUEF"
Data "TP87J<W5;U:_HKidY]1WM_Z_o=OESgJH=?Wn[KGK0n5]Ko`16h[al6gTCf?>TCWKJN6c_cd4"
Data "nT@;m=hf9;emGVO93G[iKe7ZZk`3>j7gZE_>Zm?0dUnVJl?0jB7CKnQ^J0]c_IoEC:o@BCko"
Data "0@PW]\O>7G3ojmU]jjEo?U]cahF__G;?BaZo2]oGgUF7[J0a;b8K[1=fG=om;@AmNEWhKS08"
Data "bo77`JS7V9>e?HcnUY4]kgeR_b<_MI[e[Mcli?iRCKX;UUJOj`m]CEFKlFhXEGTcnCmJ[dYa"
Data "=_M2GKX=jX>?8VgG7ADcjAK4DamdffmQZHmJ7;Yo:W^Z7Ykfo<V<`G_ndN_VOVRJ[i<ISUQ3"
Data "2W`ffX>Y[\\Wm9]JZkfmb`^INQB_=de_@8_YmJYV\OXbHhP`P`caVgg?OLmkg<9KVhE=iba6"
Data "^4PiZLK;b<U8F>\F5RMlTok9ZS[YofG_G>V>P_YA[K7WCl\Vmg>fff0V95kH;m2aKAnWS\6>"
Data "^nJLfJ9o;?<GOkoV8Sc7KB7OZnel@QK3L;U9\=b0K>W>lMfElbmbb:;_ID^5`ecW?bo]TFN;"
Data "eZ<Z2_9cZklHLKlEcH>UhHl\cMkW[E6NOYLeh;Whn\4e_1j_>GGmLacV>AUgLEbM_H^fNFcB"
Data "gUkW]E6N;Z<TaS7n_79Z]1F]Tg_Mj^TWTE:;^M^A;Wo]i<MJ[l5f?YGASod85AjPAil:MEfO"
Data "]0MY^l\cdARRO5b6_H>gcWe[2fL^]V3L>fF3HD7_1gY^?ZRE1f6?Oo:4K9O6`jnF>_J@5\kd"
Data "K9ghl79]6mJVfHBjlc8fKn3VY=eRUAn;KkghJZ3F\WUT3KiZh]V=_fBQAVNn[7>RigB]I@ki"
Data "2BneiBe\fTEGYDU=o<aO\7UQZUg\QjXCW5X\U;6cFOg\<U@b01n^T9_nLPK@Mh=AWDF[3C>O"
Data "gF6UjYRknQ1[LC7jLL2>k>mW_AoOAV\]URf;^@O]^[VIJ_<1LY9gRI\jDW^c^dCHcBB9LO\H"
Data "fKmiG1j5igef9nlL?gUK9C_YLWoI_E;ElVI\VJ[W0U=k4=[?C1]4GlAg;mJ^9cCl8OS[EWoN"
Data "[ij6O[BKg[`NbPE?J8nd3WK9=jbaBfoRT_I]S>_IW;e=NWFg]Ge^C_eM6Q;]`kGFWi8kgmkI"
Data "iHC`ZaKloBJkojIn=H=kfI]]?Q^3G81iCQfK\kcabWGC?<cK[glN?cUUhm:k\cf7@cQ;[PL9"
Data "Age\fO2TVO;Vg`n\Wan3U`g6]eNglf9MKT;mfFnlnlN=l_X^2fmWb8O2[bnmGIWS[7jgL7Mf"
Data "ORl^9meCFbFZH?;iMF=Rf\aFkMAMCo^[YGJ\9oJfBJZhEW4;beGQ8J^W9mHG^i]eeJm[=i6B"
Data "]\<G;;K\Z\gb?[eFKA3UC[cMbNF\j@\S^4GL[Cac8VKa7K=7JUh9Fk@4il?0imgoJ30218P0"
Data "6l30lWaS;?HVI^e[YR1aZFU2a;CZB=AUZ8DD<[D<HBIH]S@LmPl`Ij5:ff=B3WiH=4;EVSeZ"
Data "KYbUbh[Ue:KZkEE0]2@Z]cF[DdbDK[E98`<X[bm@ZDI812OQ:5mA=66BEbVHUVP`VF5^RiJX"
Data "BMknH=jbC`@DTG>SRXh^7_ZR]LGRSK^H_>aa<KNIL``:McXX:b@HNaNIEPD<5bFIElTCUI1W"
Data ">f;jEVgWSa8aQP2HN1_;b`0=2PQf6VQ`T6cWJF8BP@=gW>]BE422QYLOeThGf\_NHU[NjSE^"
Data "1A8IahP6dVB310Z<n@L>GB;ON4YHo3`[[=L6jU=SiX7d\Vfjc@J<`8N40;<^FAh85^2Q@`HJ"
Data "401SY9H[BL<4eShm?`WjQSg;:1OGCGmo0L92:U=G:YMDb3J`JMKf<\^4RC31XQ`GFLZ]@lZM"
Data "WJK4E2:QS=;R35c6QF8>5ZE5QV5K]JeM^kFcfNCZH9E^j9\U][6\\^R@d^R@d^B8Qn7d_l_f"
Data "0P@038P1o00oHdYNA[a0bk5TG19RIcE8a<mmQPcSb`aXUj6SRQCX9ceXHPHG:7]h6BA[<6b;"
Data "=aFH94G3]e5Z;QHHZ4I?olMc9473U85gQhB84ZjF[N84_V[ZAY2hm<R<J5IRGm`BfQ`ZjY6@"
Data "RlZ0Z2Q5FCO[fK?h3Y8]UPQlPg3G`bQk`d[e>Ob^:ZnQN`J:OLU58HTjNGInH6Raa8QP84Gk"
Data "7OZT8X47kID?l0iEbbZNi1RPAP1mb7TFL463jT7Knj]B@CH96PRLb[ZlbK5QP<85i`fZ;WNH"
Data "8\BL:OQf22QQF<l:OA0<nd]jj3gUb@ZGal1CiHl6Z6UaUY8>OJ0:R76BCQbh=9Ca3C4NdWJn"
Data "[J4GgPAmOY_D]VAA2^2Sjm:n]RYX3c_8SZ^jP]8oAn5mf>d279cg^JB4ceH>@[c`<]W0Sm`^"
Data "9PQD8F_3V[@L8ni<9<5RF>AUX_5CTYeHR`HZ<fRRbH:<eZ;<<6JQR65:bKLd5U1c[n\h<B>6"
Data "Xo1L:V=E6IdNiebifG5?oF6_n_\\jhgkCEIeC`oUIBU`nbEEg9gA:Dk\5Mo80^PIbHO`KiaC"
Data "_aFNm8NNmXZJSECQaHX<RgWB`:ShmY4\oZ2;UPQEVKWAHYDY^EF6QYRVNRmBCcGES_[Dl^^F"
Data "mnk^_e8J\OOQZN8_<XZQURG6EePB`[RW`[RW`[BT[a93a4TGDH<4h<]Dl^flo3`oJ30214@0"
Data "6l30o3P@5Le0fR2OUo3KBa@RD:NVB@b37gOLSPYm5Z0C<;ZP9@P0?h;9c1A2BL`;TAPDWA1<"
Data "c0b7?2498aA_I2R9a]<HW1M2Bli\U<A?A>TPH`F?H\?=XBBm8XR`41F@fC>XCV]4RLToo3Pk"
Data "<<bT9mB>0HP9XP[2`R=A?:KZTAEe0LAJ;N4e^n[iI?444:eYjLE3ZcGD\I;X^@Y\GSdgTFU>"
Data "kE;6Wh_V_l6G0RDGi]jb:RWKo`mRjfQJDdKIISA7<JZUN@lTBhP8Cdej^@WMLI`BdiLhMXJa"
Data "iiUFgb;T^XG?C77QD^5L1X?G>?Li6ZCYfZMMcLC41RY74hoKL_XUE[0d5;DTY4`eBdS<f671"
Data "QIAMn]KK_Z^[K_IfSAR]KUQ2YXGdgQ7hZgS7?GN]FCLeDi>_kb:7^oi2Yl5?cE[E2[UD<U80"
Data "IN7E3UVKI_FC_EPEB<lnRJ9cdEJShTJf2FXf9QCAfNMjCOeZk]6cg0DMFIimYPc<Qkf?d\SN"
Data "fe8K[?m66Y\bTii55eMIo3`f^OTieQ2Zi:MIAa^U?oJ3Ve_UdN5QLD:m6B@OHPBn>^YN]8Be"
Data "f]N13@Ki;T6][oWD0OA^`]B69Kf5=@mQJdB7UNM:]ZAe`b8FW_5[[nd:nC_OR9?8SXA2ElAh"
Data "2NlAd5N<;GARf9ojW^N@eBG5PAF@YO[XBgZC\O`^\n9L6G`Rf\XgSXgh0Ra]Bgag]0CKXA?Z"
Data "e5`P7@EEZMH5?Y;3ROkFC]Q:A`ldJ]4i2FVKRWI0RWiG[n@YF_eJG1EUU5F:A8]V=9SUW9c`"
Data "PY]O@\ZI;?;4;`E:9Nbm4>UYC;0kDM8Y<L@VRJKi2Xcfc8PmNJOWI7LgFaG9MocQ?<jeJ_fE"
Data "]Y9BSTPmMdK:Q6mXL];L8G`4oPPDd@<G@J2HDi7CW50KYi892`L:BL@I@iEhcjV@RI:chCTQ"
Data "`maC_Jkm8F`dF2L:FFE<NWUkEOO8d[ij\mHK:>i8SXmY2g]gD2=j]\i]^WQ:?^=eQhUkMj5k"
Data "1:BXi`?\W?4Y2;7;Y5UQlEV?\[DidN[f>;k?ZHYQlkK^^`U0d9?f0`G=dh[jd^Q>kfFJD3i@"
Data "98V>=mXCdj5G<1GEjo4ol0U[2fmjWZhAl3medXMHYU40K\kTj?Sgj3M5]3bDNKN2omYk3gP?"
Data "kfIMFAWl8D1N3LinD7dC@5[L9g0CH3fCERkFW6YX21Thc9l_8m?0<\P]YE=GJWkBMcE==k3T"
Data "JO`8g1_nh>dK];^YH^TA@GF^C^Z0SVaKgOIa3?\3dX__mE?14FN54hHkeAK0^6[L<KN0e1B6"
Data "hUdcWj_3LgnPRLN1OlMmQmFf305i_1R`CY^Z@meAVB61PMM30Hgk_oCeF]XNKIi0]l]jYXi;"
Data "MMf^?]o^@cOW2mU^i2R@eV0nVFdGU6ebGWeN\8W3TnDglXoIUnd`L^:KoN]0jo:?LZ`F64Jl"
Data ">_2mKkPj`aPdDQillNHf4BonJOC3bM4Vgd:P<YjJ9BSFlaSOME^R1^d]1i_FCTcCQmSZiXgb"
Data "_DVS1A=[UGmE=Y5MEb[Zi`7T_@a5D892f^@45R5[PnbYYimnOP``]g1fNTiL95G=cP<S7TFL"
Data "dHJ0kYfef\]E5Lh_kJ_FiXgZ]UV^H6aU=IWE89g9\]@aiPjIj4098E5_b^Lc:@Wf[Mi:b@AZ"
Data "`dG>\a5o8;3:D9X?GBHNS^AHKZFZIjQo_k]ReP@D?REjMFj`\FlMG>G:=NX]Z4iY^F`Z0=[]"
Data "0PPaIW_XGBP7S>=nP]4[4k^[_SUbT8jIX24ECL28S@a?849`d;MTg<E8gBVK2dW`Y0bcZ:Sm"
Data "T0jTIC0T`i<9Pn9M95h1g^m`mcQ894KfDXRD0`if1D@=8@ESkjS?8k5^=MdZIMA=gL7P^Ynm"
Data "ne5\eYkFZL;REVebMc1`FH<[LhVZRC4^KQ2ofb:ETfD7hQUMdEH6HnAm^D[5WF0K[b`AnCjS"
Data "=deg\8@2bX<9677SL][K:WNmKkl]]0HYLohjQmK_e;Zk3JEY^T]L<jP<PPLR<Z_0Pni^HLkj"
Data "gYPf@WVk<j4;\_;eKWdD8AcZcf_FRK;^?I6bNoLX_Zf@HGM>EdU]a1bMIYAJg7Fon\n29jBI"
Data "k:9TdUc=SaTD;3M54UfOZo1DTXV2]^\M1;AF__B^a?EonlnR3GSIOb[ai@ODZ[iJg1?T\L3P"
Data "\7G_Jl7EdCdNj]7YS^J=1YEE]`bfk;^__`PBCl4K<5k0RGF2]FmfKY=cJLF5CmBjo3`OGXi?"
Data ">8F<<>bU^6[KjG7G0=<hRocinmhYMecb<\:LKQ1DWekCJUKG_K?HYbLHFdC?8hEM5[DR@FQ6"
Data "a]hMB8\?\V@]R3:]8kMX>:o[FJ2166<680lbMC0\I6cNEC[EBIm[?]3[83j5OYnE>eVgY2jf"
Data "\A]bdh?VTnB>2C]L;N7MJ_e@AeV0cWB5LL`40VaYCDGFk3J10h0bm7Y84`E^RQ]6[3V\`0I;"
Data "Q`_]ml[MN<\IV6eHBgZP3U9]fRRh[_hI5=J\^5O0=E<]eZ\Gj86A\Ll^e3T2T@`K9\<I@0T<"
Data "iDlbVXM38=a]bQUQIX`\SFl5m^3DU8g`b2CkCUTc]XGOKbVm1f@M6ZdXj\m^7bPFASNKU\IH"
Data "1E25X<V?cg2<91fOTY0A4>:NUI@ZEhIgaNGAeIQKkfJ8e46_]Ji6L7eNBG?8Ee6\R8g8QYU]"
Data "5mYBbRfAcP[lTX2SH5nml1]WOBZ0M_X:b2RBWakmHdYif=?NQQiHGO9n0A:B;AfK<0jZ:?Zl"
Data "Ob7G@kMDW<QE`3Kh\i;eMAO_<YZ]1A0I1E1;nR4oMNoJj]fBE9<_6QW:[2Qbk2==f2l]Ra\e"
Data "Jc8<7DRUcGakaETE02h`ZBR`bYL3g>aHL6:mJ]IH]Rk0MCm`MO@AhIH]`EEK02B4idff=<VD"
Data "4W6kXN6DTe<E2_\m2SMYF0X0Rb@9RG5Pf3h6`lQ\3`8L2^A<D:S\;BJT1:R@mikG<HcQGUF7"
Data "W`3Y7Y6\j7En[AZ?Nf^ACkHXJ:kmIY6FTi[daRFC0blTGV\5]Z5AJ66BNUQMg1V>9Fgb_eL0"
Data "DofBhDcIbZ01GD@FP3Dk3>jeI]EZ@92NA4RVbR<[KdD_SRkCV@N`Wdj65hmGSJ`fBJkDFHiI"
Data "bfBfCS:o`0:0W`BIl>MQh>Z2TU6Tcd>W>P5Y8CF9=h5HI<Q\=0JXD>aD``IYbF@SU]iM9L2?"
Data "8h9e^ARn`J]cfg8fbkiLb0o_JJ0WI\EFG\CIIW`J=18@b22H7`@R1JWibPAP1^LhmBOHIIeP"
Data "P0cmUQ3^VGWDT==aQ9[3X[b<V=aaH\0ZfnH?BBY_9^agViaf9AOi8J;h\SM[VKZ5?3WHW3[@"
Data "K>E081Pb0M\i<h:B:Md[ZFPE0W6B;WBkB\XfUVDGKI6Cc^J:3C=04P\4W<S][d[KK7;62NPE"
Data "[5>Uh<TEMR9d61\LCU`JjPiCMKK5IfD^8m1Mc=Il;UPD23fcVQMY\_mESd@dl?42ifJ\VB4e"
Data "895bPb1OD5\[:5g8181D<fMj9>N1c8eM<e2\W<cl2eCaW26ae9D_4j@7aQY4]cYLFYMZYiDU"
Data "3d?LJ_]NkaGl0FFD0V?8c3S<Lj;GPFJ^@0W9:<0<b0C4aAR`74@BZWXXYNU4aTlB0a@b0lPU"
Data "AUOQ5]F_FOJ53b\9\n<Kj3nRP11<L:;j:HS`[2P7IQ86:\a4KCQ:0d[D367EGdSHT=d<I0c8"
Data "l4[PC@HIC_4S617<JN>BnSoV9=U`RE:DH@kSW9k@96H1>9C<hdnWfg<ZQEHX1fN<S`H=W6`P"
Data "2@BH\f]4dAB4\We\mE=;6VZZ__TnSE;XP8a24:ZD3?JCaIQM]VKZ6VLSN_YEBR]^>7NE>`DB"
Data "Q3Oa5FmfKMS`X@VCE8CU[hI4Q8=C[m>^W6Og0A9\C]l4K\]d=a^N]P]0]EW`203aI:6IA_fd"
Data "]XAV5iTMG`3IP][_67cL<IZMdRT]F9Y3T<W;mInXZCGFdg>=FF^ec86L:4JW?V=FcV>b6;>f"
Data "058R287kIcnHFdS1JKh^Ge3gg3438V8mZ:fo0LUXNoXCXQc^Lc\:^ffCnFiGddbYe03D;D7T"
Data "cT8MS[Ac^TJUeZaV<II[A:3FT;Of;?n[4k;:V]^9dH:b2GLalbN@RHEcdI;6FIEWXGNTY`8X"
Data "9`W>WiPo_JGe]>C:=d<8Y8AagQ[_<ZfW5m?0FOcWGn91g?ca6^1G:f@[eH[;>=EK47eioXK["
Data "L<KP<3DF<a9h?9:ZQ`lXJiMTQH:36PNgXV0GW^LGAeZe1n?0?@b@m`Z92oEA>M_dH15^bDnS"
Data "L]`Jbk9^;D]0`eUAad;QkPV@3^<7JcGMdL^iVRYeMQkW0jVRKa:b7hQkHD0<iTAWM2I;K;AG"
Data "WjZ0e34Wc9DeDF>V2R0YL4W`dH<`OPIXiCXIF]Vbn[cHDi5bK]PM21Oc<OKTfj^0dB;:LAhY"
Data "nPLiP><K4XNP2DO`kJ]=k=>Uc>L>OJmNS]Db9T_[K=_BWWb[^<k]obabJGV\Ej>>P\YTbLFI"
Data "R;5[Dn^@LSaDDh:ASk3Z:8S0AUcAaLoJJoSRo`BQI2hb\U61@ZFnC2@W`C9]`k\VXjHI=;SF"
Data "WD1^W^1PgiIFO@jgFm3=gPTRG<B:075TAP3=@H8hO6fS;G[gA<R6WY@>6J?khW:YD3<NKM7n"
Data "k2YKM0c]C^`THf7QgF8QneFCe`gl7k1^TbA26gGDQ8[>1[8=WJYCPhdG<h3kbeDjZTXC0ENa"
Data "N6CIcSk]T@:ha]Aaja?dG_aC2=Y?Qac@^h<6j\:I]0fBd7S86Qgo0@HHcBF5^I1`k;JWCP<H"
Data ">9Cnnah6=57E^TMO\bGdRe]Y6\h\3c@eQnN=Y:Pd]^k`:cC\=KTXlVVcYP:=>Ob;B256<5Y\"
Data "JdldjVobff`_?=bT3b1Inl;GbQM[`R[O=J1mX7T8P;fE^<1WeLN@V833fQH;]1OW05a?G[0P"
Data "=ScSYMONR=Z<f=DJe;Q:hcD6IlWUiXEA=HJ`WVC2ChmHN;XSZB2Im1=;V`6`QW=7g3<Io`V2"
Data "^c430=b7a3h?V6`WImiNlomk0E6`S_m\f^aA\>c]`YLYd09?nnbdji1`dnLHV<D3ZRCC@AEX"
Data "@=gWn:P;V<G<=;6A`:1PGkUX`@YXgmSU7MW?m2Y2PIFLi?oQBomH;?WVPOdNd=LfiJfi]@d`"
Data "56lUjF=LS[oK150B2SG`SAka`89^QgR\>G1g<giY^n37B@ZPYlij0>1MM^[?h]F1=CRh1MhA"
Data "e2W8:6X2TAeMWF9<]1`MaV9j4;m1TU@LL`H0e]TBTYTLi3J0jjd<6JKBcTcPGdR>`\PSXcLN"
Data "R^dU_1dDA23KV>ga?L]4UQjb3<B08L9KQBiT>>34D982HgWSKU0CWG@ZUPXhDj?JPZ0AcN9k"
Data "260V[kOfdfHW17SSH4T>;ZXT[SchIG0Mo]8MTGF9@L][I^[T9MonFTE[]Z<fPdPe6Ge;HBWC"
Data "Z870[3So;V^KgjMjEN<6520iWF\dG6]Rj09EY22ce]4KYifJ=XUQbFHb3S7SR9E<nP[a9<78"
Data "64CZoE4HFCLQ2;kYHF`;4ikmO2J;6?27j>N@XVZgkRPIbkIF^QoNaB8Cd?V6[jmRhmE]hMXN"
Data "9XR;OHNQ^i_mnk^imgS5e[eB_JVlf`PQ4adB;NK_M_HELMCS:dd`N?lS[7DRN:XcTI09H^TV"
Data "[T>LffiJ80\RV^Ng_7eAES>\j_`kWV[LPK[Bha5P3mTMO^RK2cjb@0@V<_Oo:R9b6MICSRKS"
Data "fE]]^Xll1WJiYNjZiik_6iYg>^OFghJ9gJ:FS23Z_Id1Hk2cEH49L2hRN5IYYi]]6?>4`QAD"
Data ">eAjm[9HCViRf`jgT_=_BS;^91L1XVFm;?Wk0C:m=3F\P\d4l<Zo;E:HjOX8UK\4V6IEZl`d"
Data "mS<;IciHb_\O=f3h[I[C<LT3YccOFYZ:9VjW8AVP<1kj;jmWR^ko0PNg@JPgQHEMc<W<[j0i"
Data "m\?YcV;9CV895onCkZGWeD=;APhhK<UjEOeR\3<8??:6JFG@U0T4NBRAbfM[2mIDd9:bf>MI"
Data "W8@m]44:KD]Kic7DjgKG6_KM<_L>\hW9^XG?[COj^CEj\1i=gKfE9@mEkBEHAcXCOC5D]UaN"
Data "4g;n6;KW:m?0<WQ@I_5K;`dmgK65Zl>EOKe6EeZ^goZ?^a>Ffo6=Ze[=m;nbWZRe];e=EU8Z"
Data "EClfnS2`HnI@U?>QbU7C2WWDUI8fFc=eLIAm[kfV[\;c^4T2dcAJfRg^Nf2j]MGZMMcKAT2T"
Data "000K:48EmQI_^enl`U^k@dRD50@R=b_k7h>nn`\09hSo9RH8c@YLI^f<JbJRShFDYF]49jZ8"
Data "Fejbia=Sl`o^mQ?o_S:<_0RZDT4EeQbS<k5^^9?WP250RVU9LhW>QV69QCkcR6g^L:kP=?c2"
Data "bXShV?jU\YnCb7MQE5co0<^G[liM:J`XIYTdTP:P5j1h;9dJe@0gZXT;0855@3`UGY94244H"
Data "h8:XR]W80QL`VKCFHh`4KVJ^j@E\;_oQkinan0?Y1D2@9=0oRI]\VGC<EUF3JgT2nPfBXE_="
Data "]e3VnQLZUMX`WPYRV5P1ii\6SVBRPE6<Qi6ZkMYKCFB;7n;mk3cK`P`>ZJ32`j<CLW0<04Nh"
Data "D:BFP089T12<;o6KB`Pa8S2F6V]?^6l4LNKIjF6>gTlN\fL9B1dag^\1PCa[dE72eVH5WM8G"
Data "e@R<0P0J>`L6b=C>l=2lT;Mh7Sa:aaXQ3?[[Z@@ZGZnjc7TJ;;9I00LnVb7\Lm\7hFd9d9^I"
Data "f4LF<G58`5HDJVQcbA9RD21^:367o3P`UPWTG4a4<44U8JbO^b0VB8g0dWm4:Vd`B03QCQi>"
Data "RMh<BAjT`Fd98bQaHGiddL0:FXNJX@9Sf6<0<jDcmB`P::>1Pb@@K`PD99bDT@>?`XVhK04P"
Data "OAQWaT?DoaPCUVC663^7a7M<H2hIN6W:>:`LhTH`W9BOiQ``iUPfaLH\850^W;2Ibi1jU@@P"
Data "kdSR;4A8IN<>\:FOHCDh@Z]gaUX<oH6OaLXm12MUQ596HlBL;63cCnCJ^]]<d5BP]31=fcVf"
Data "gjWDg@Dbg[:I<8@M=iV@OIX0ng:\G]UZkFWCPIk7T]g4A<fdmnfBkmIYdfBZ`6`E:TRCfXEC"
Data "l45MOComJ`F>1meO_XNH>eBhQ?_@^^kdMffhC]5^9PQkBchZml=?OT<J^DKcLN<0f=8Bh][I"
Data "57mXBg51beN0`h05cSd[g[CA0O2:BSF?EmFFDWFD\Y94b0KGEG68^j\>G^Ha4TUdMAF6GDWD"
Data "nYjROf;7MWE^WZK2DD`;^?Yk7abL^We4MFL@c_R<JnWBRioQBC_md[oJX:5IF^[9BHB^]FKZ"
Data "lIcml0WKfhmRGD[b?GjF:j6Qb8fTOS0OD9\J]\Fd1N[DK7`Z0oW;I6fLkb;g@Eg5e`QQ6@5G"
Data "CA5_KEi[N;XeeK=RCa2bm7^4mj:C4LOE?V\^anGBR6]Y[RTb8kXc:[eNe6=C2WgMOQN`jV]7"
Data "=Fbo0deJ;V^hPOS6I3BR`I3kN[HjV7e_7I0mDikXWb;JJ^hME]<B>]EQg_Ic5KA_2I^YE_kE"
Data "AgeBhTanlgck<0C\[:;mW]bRGJL3mKU\@3U:0039mG1GJES6]hAW_V=IUjBE<UL`=:S9Ob@="
Data "C[CBHN`X?=Ge_KSW<OO799A^a\LZG68O@KkKZanV<FFCR=760m[NRGbX]H>H6TcKHLVdNOKM"
Data "CQhX6LIf:F[NKJ5QWj;hQMMR=nTYX?lG<DH153B:S5hT>YjEjZl^OOTN=8LCc0\7;ndZlJO2"
Data "P\e:a`[C5M8jAOfd^nmDjU^2T<<j<QoMP^;\:@@bW008m^hReI41QJ`G8DibZN:Z`6aOCCcM"
Data "69JoKGVJf6D@@AI^2^gg6UabB@8i?9dL^^9C8U0;9fN<S5]gUOUK@Z:5>O4QUUcKQ=1W<9>8"
Data "a6F8N6cOCgZgKYkffW]0YP9D2GDW7NIQh5ZVb2UWcnX@[`]=IShY[b0CJAO;3I8_FYdb9RYk"
Data "l:;SbTH>3;k9a4b5K?UNIGm6WM9HffB?NgAk?GZ3EkIFWT0mIA]5ZX\jDaXZ6\6>N<IZA]FE"
Data "85iD``<>Gfbc_@AC<@LD`Y<<hP`_YF]ggjLiNfUTROj9eA6WDEUaN[AXH6;XLN@AO>58jVDT"
Data "@V1EHDAnhJi799FheZjCYc=TTDGZCid7Za0RPDgH5LBBMT7`1hK<oEM=>:PFLE0@FhVj_8M<"
Data "b=O\Z`nFROFddYNd^RF]XEQ`:1ZboU@lFFU>CO^Qg2J_o304LJWG21nl@QcU<3[D]G<1\I`I"
Data "V?hK>1NT4\YRfeITkEMm<3ZFIQZ95]M^]IgkdbEeZeAW^6CJajYImM1]j1obWZK`3_MF@bM;"
Data "<7O9l\CS2LnYZ9AkiDX<SX:YY9cc<;bVGF9G<THfL\;;M\;6H\9>0P<WfEdgGIM=a2D9D1Q7"
Data "SoGiWVGVoN7j3[NM>lnDB4:ga25C2CEgMM`@\FB;G95TVL3^[R?NQmFj^?:T60bPagnaZf`]"
Data "lFYi11f32WSFSEegh1i7H<9?Vj74eY[dNH^M\KH1L__^Z:NgMkXKR>>giX0fa>``fPno0Lij"
Data "8]E=^Ui44KfI^G8eYi:[8nQ;@TLZl23c<=alH^VNSEEb;a2AAA5Vl7GQM5dJgbPbK;U:\MCF"
Data "?:GgOa>;cmb^LiV]Th9QB[NS6<MC>`\NSoYIRG9`P?Wj>fenXC14<]m;\@A\`eKf8QdWB3UG"
Data "]Jo>>5Gb<l5D1EI?mi;5:nN^c]=dY2GT<1\j6[21bi<60I[K0dCo@Q4e0@?h60ceIK>a<?>7"
Data "[^ecl\5IGEgRNhHGLKUDB4A@b<eU9c1]i]RHUeOlM]LhYQ=CWo@O9RZTTI`7T0ePmHZ:c=Cd"
Data "3e8gb0HLYj460I;Q8mXU3`MIM7o@L15@TP<34:5<A<cW8E7`T_WH6bUL[[XU4aXaOiZ:gZ[>"
Data "Rb4LnT\]1QcBhL<2HVhToHfFo`NP9><;R1YaAUh9I[YTR8Dh9J@Sg;3k9>i<\g469:D[;cJ`"
Data "4H9IP3207k0fN;g1n6W=ThigQiBRbVZ1IZlH[^\2gjj_Y@Q:UJ4@>0aZD\=^QCF@1hH<[L;6"
Data "0BR94SLM5idBNhMV8fDDh^l@6`9cWk3cPEjn_S<7X``QTEmMPEjVGG5691XHZXnZ^nS7[k[4"
Data "K6[9AEUe\\WNVI:ATAdFeC0^:gF=Ti\IS]GJ_7D]?_V=YDVYK?5<faUYJbo>OKF6\l5^Xb?@"
Data "f8Gh3FemC00HY]L0jPSXkb>FfC?eVBDK@hKYYM_dTmL6eG\6KmIUff6U[h6F?KCZ5Zdg7Mh^"
Data "5h\Zc?IW=AEi26_cMdRj^]U30@SV69EbhYfkCaAcMI<^McfIC7C2_:;ab`DV]98=GI@V:0EE"
Data "0Qcc=V5QE7J]GDgE^aENFFBROFMKIW7NQA_memRKKON:3DoF=jgZ7O3E]7Wn9W>V>OAG^IFV"
Data "<g6<6aHY[F6@Cn6T61mMc<o:3YVkZkf<aNbR1lS2dH=DJ_gEXRZcYZ`QhNl>OUgko\E\WL^m"
Data "G\UYVMEF>?Y81eNRIYR]`gMHF=UW`3jk>]1GjJhilLNe?NYQK`d;CIE96o@l;k>`megnGV]L"
Data "^DLYaK_1_6DL]bETBAUbPM?CFQE6WKe<[O\MKDUHa_eSONEf?^L]b3jmF6V_S5@mgjZGU9Q1"
Data "SK1TZ[U\fg@k5<MJ879U<j_A3ZGm2c^aV]GH^W=^EiN2a\1HJ]GcQ`Xa78^8[b:G1VB\Wl`U"
Data "Ho2YbAhiEgPNkK9^6CF`fPIZhT1@^>N6Ua8E4?Yemm8`b1:kI3_Qk2GcHb\WCKPQRT7b4_<="
Data "m7_<VmD\d@bNRNf<mKX1AmXofl?0oW=0"