SeedRnd MilliSecs()
Graphics 640,480

; Строим коридоры
For n=1 To 21 Step 2
 Rect 20,20*n,600,20
Next
Rect 0,20,20,420
Rect 620,20,20,420

;Количество "перегородок" между "коридорами"
For n=1 To 9
 ;Определим количество устанавливаемых "перегородок" в одном "коридоре"
 k=Rand(4)
 ;Длина участков между этими "перегородками"
 l=Floor((30-k)/k)
 ;Установка "перегородок" и соединение "коридоров" между собой.
 For m=1 To k
  Repeat
   b=(l+1)*(m-1)+Rand(l-3)
  Until b<=28
  Rect (b+2)*20,(n*2)*20,20,20
  Rect (b+2)*20,(n*2-1)*20,20,20
  Color 0,0,0
  Rect b*20,(n*2+1)*20,40,20
  If m=k Then Rect (b+3)*20,(n*2+1)*20,40,20
  Color 255,255,255
 Next
Next
Color 0,0,0
;Делаем вход
y=Rand(10)
Rect 0,40*y,20,20
;Делаем выход
y=Rand(10)
Rect 620,40*y,20,20

WaitKey:End